.container {
    /* font-family: 'Questrial', sans-serif; */
    font-family: 'Roboto', sans-serif;

    height: 100vh;
    background-color: azure;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        "sidebar header"
        "sidebar mainArea";
}

.header {
    background: lightblue;
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.searchBarBox {
    display: grid;
    grid-template-columns: 0.5fr 10fr;
    justify-items: left;
    align-items: center;
}

.searchBarBox button {
    border: none;
    background-color: transparent;
    width: 50px;
    margin-left: 30px;
}

.header input[type=text] {
    width: 65%;
    height: 30%;
    border-radius: 30px;
    border: none;
    background-color: white;
    padding-left: 20px;
}

.profileBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin-right: 15px;
}

.profileBox .material-icons {
    font-size: 36px;
}

.profileBox .material-icons:hover {
    opacity: 0.8;
}

.profilePicSmall {
    width: 50px;
}

.profilePicBig {
    width: 80px;
}

.greetingBox {
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 9fr;
}

.greetingBoxLeft {
    display: grid;
    align-items: center;
    justify-items: center;
}

.name {
    font-weight: bold;
    font-size: large;
}

.buttonContainer {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.button {
    background-color: white;
    width: 45%;
    height: 35px;
    border-radius: 25px;
    border: none;
}

button:hover {
    opacity: 0.8;
}

.sidebar {
    background: lightskyblue;
    grid-area: sidebar;
    font-weight: bold;

    display: grid;
    grid-template-rows: 1fr 10fr;
}

.heading {
    /* the "dashboard" title area */
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 10px;
}

.sidebarHeading {
    font-weight: bold;
    font-size: 200%;
    vertical-align: bottom;
}

li {
    display: grid;
    padding: 5px;
}

.sidebar .material-icons {
    vertical-align: bottom;
    padding-right: 10px;
    padding-left: 40px;
    padding-top: 15px;
}

a:link {
    text-decoration: none;
}

a:visited {
    color: black;
}

.mainArea {
    grid-area: mainArea;
    display: grid;
    margin-left: 30px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.25fr 1.5fr 2fr;
    grid-template-areas:
        "header header"
        "projects announcements"
        "projects trending";
}

.projects {
    grid-area: projects;
    display: grid;
    margin-right: 30px;
    margin-bottom: 30px;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}

.card {
    background: lightblue;
    border-left-style: solid;
    border-left-color: orange;
    border-width: 5px;
    border-radius: 20px;

    display: grid;
    grid-template-rows: 0.2fr 4fr 0.2fr;
}

.card p {
    margin-left: 10px;
    margin-right: 10px;
}

.cardIcons {
    padding: 10px;
    text-align: right;
}

.card .material-icons:hover {
    opacity: 0.8;
}

.announcements {
    grid-area: announcements;
    display: grid;
    margin-right: 30px;
}

.trending {
    grid-area: trending;
    display: grid;
    margin-bottom: 30px;
    margin-right: 30px;
    grid-template-rows: 0.5fr 4fr;
}

.announcements .card {
    background: lightblue;
    display: grid;
    grid-template-rows: 1fr 0.1fr 1fr 0.1fr 1fr;
}

.trending .card {
    background: lightblue;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trendingBox {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin-left: 10px;
}